<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
        body{
            background-color: rgb(61, 60, 59);
        }
        
        .imageone{
            height: 50px;
            width: 50px;
            transition: all ease-in-out 0.1s;
            position: relative;
            top: 100px;
            left: 44.5%;
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .imagetwo{
            height: 50px;
            width: 50px;
            top: 300px;
            left: 300px;
            animation-name: slider;
            animation-duration: 3s;
        }  
        
        @keyframes slider {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(0deg);
            }
            
        }
    </style>
</head>
<body>
    <img class="imageone" src="images/ball.png" alt="">
    <img class="imagetwo" src="images/arrow-up.png" alt="">
</body>
</html>