<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .maindiv{
            background-color: rgb(234, 234, 226);
            border-radius: 5px;
            margin-left: 20px;
            box-shadow: inset black;
            max-width: 100%; /* Set the maximum width */
            max-height: 400px;
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap;
            box-shadow:  0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow */
            padding-left: 20px;
            gap: 10px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 350px;
            height: 24px;
            margin-left: 35px;
            transition: all ease-in-out 0.2s;
        }
         h2:hover{
            background-color: rgb(209, 206, 206);
            color: rgb(81, 83, 205);
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding-left: 10px;
        }
        .suddiv{
            width: 150px;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            background-color: rgb(106, 110, 114);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Card shadow */
            margin: 20px 0px;
            opacity: 1;
            transition: all 0.5s ease-in-out; /* Smooth transition for hover effects */
            vertical-align: top; /* Align cards to the top */
            position: relative; /* For z-index and positioning */

        }

        .suddiv:hover{
            transform: scale(1.01); /* Slight zoom effect */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
            z-index: 2;
            transition: all ease-in-out 0.5s;
            transform: translateY(-15px);
        }
        .suddiv img{
            height: 60%;
            width: 90%;
            object-fit: cover;
            border-radius: 10px;/*Rounded corners*/
            margin-top: 10px;
        }
        .suddiv .Description{
            font-size: 16px;
            margin: 10px 5px; /* Spacing around the title */
            white-space: normal; /* Allow text to wrap */
        }

        .suddiv:hover .details{
            display: block;
            transition: all 0.5s ease-in-out;
            transition-delay: 0.5s;
        }

        .suddiv:hover .Description{
            display: none;
        }
        .suddiv:hover img{
            height: 50%;
            margin-bottom: 0%;
            transition: all ease-in-out 0.5s;
        }

        .details{
            font-family: 'itallianno', cursive;
            display: none;
        }

        .details h3{
            font-size: 16px;
            text-decoration: underline;
            transition: all ease-in-out 0.5s;
            transition-delay: 7s;
        }
        .details button{
            background-color: rgb(43, 81, 127);
            padding: 8px 16px;
            color: aliceblue;
            border-radius: 5px;
            transition: all ease-in-out 0.5s;
        }
        button:hover{
            background-color:rgb(15, 51, 96) ;
        }

        @media(max-width: 748px){
            .suddiv{
                width: 50%;
                height: 350px;
            }
            .suddiv:hover{
                width: 50%;
            }
            .suddiv img{
                width: 100%;
                height: 50%;
                border-radius: 10px 10px 0px 0px;
            }
            .suddiv .Description{
                font-size: 32px;
            }
        }
        
        
    </style>
</head>
<body>
    <h2>OUR PRODUCTS</h2>
    <div class="maindiv">
        <div class="suddiv">
            <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
            <h3 class="Description">Description</h3>
            <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="suddiv">
            <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
            <h3 class="Description">Description</h3>
            <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="suddiv">
            <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
            <h3 class="Description">Description</h3>
            <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="suddiv">
            <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
            <h3 class="Description">Description</h3>
            <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
       <div class="suddiv">
        <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
        <h3 class="Description">Description</h3>
        <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="suddiv">
            <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
            <h3 class="Description">Description</h3>
            <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="suddiv">
            <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
            <h3 class="Description">Description</h3>
            <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="suddiv">
            <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
            <h3 class="Description">Description</h3>
            <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="suddiv">
            <img src="images/pexels-the-castlebar-3902897-19107222.jpg" alt="">
            <h3 class="Description">Description</h3>
            <div class="details">
                <h3>Gaming product</h3>
                <p>Price: $99.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>