<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: large;
            font-family: 'itallianno', cursive;
            background-color: red;
            color: rgb(30, 30, 30);
            display: inline-block;	
            text-align: right;
            text-decoration: none;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            transition: all 0.3s;
        }
        a:hover{
            text-decoration: underline;
            color:rgb(255,255,255) ;
            background-color: rgb(0, 0, 0);
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <a href="css links.html">Click here</a>
</body>
</html>