<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mambo Yote Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <style>
        header {
            background-image: url("images/pexels-pixabay-262978.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;
            width: 100%;
            height: 600px;
            text-align: center;
            font-size: large;
            color: white;
            position: relative;
        }

        .ul-one {
            position: fixed;
            top: 0px;
            left: 0px;
            list-style-type: none;
            z-index: 2;
            transition: all ease-in-out 1.25s;
        }

        .ul-one li{
            display: inline;
            transform: translateY(5px);
        }
        @media screen and (max-width: 480px){
            .ul-one{
                position: relative;
                display: block;
                float: right;
                padding: 0;
                margin: 0;
            }
            .ul-one li{
                display: block;
            }
            
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            text-align: center;
            min-width: 160px;
            box-shadow: 0px rgba(0,0,0,0.2);
            z-index: 2;
        }

        .dropdown-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dropdown-content ul a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            transition: all ease-in-out 0.5s;
        }

        .dropdown-content ul a:hover {
            background-color: #f1f1f1;
        }

        .dropdown-content ul a:active {
            background-color: #ff6347;
        }

        header img {
            width: 24px;
            height: 24px;
        }

        .italianno-regular {
            position: absolute;
            bottom: 10px; /* Adjust this value as needed */
            background-color: rgba(24, 22, 22, 0); /* Optional: Add background for better readability */
            padding: 10px; /* Optional: Add padding */
            color: rgb(144, 119, 119); /* Ensure text color is readable */
            width: 100%;
            left: 0px;
            right: 0px;
            font-family: "Italianno", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2rem;
            z-index: 1;
        }

        .header-text h1 {
            margin: 20px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff6347;
        }

        .slideshow{
            text-align: center;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .slideshow img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            transition: all ease-in-out 1s;
            align-self: center;
            z-index: 1;
        }
        
        .slideshow img:hover{
            transform: scale(1.1);
        }

        .qoutesrow {
            gap: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        /* Create three unequal columns that floats next to each other */
        .qoutescolumn {
           align-self: center;
           float: left;
           padding: 3px;
        }

        /* Left and right column */
        .qoutescolumn.qoutesforbusinesssuccess {
            width: 22.5%;
            height: 250px;
            background-color: #f1f1f1;
            gap: 20px;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        /* Clear floats after the columns */
        .qoutesrow::after {
            content: "";
            display: table;
            clear: both;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 840px) {
            .ul-one  {
                display: flex;
                flex-direction: column;
                position: fixed;
                padding: 0;
                margin: 0;
            }
            .slideshow img{
                width: 100px;
                height: 100px;
            }
            .qoutescolumn.qoutesforbusinesssuccess {
                width: 100%;
                height: auto;
            }

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: relative;
        }

        footer a {
            margin: 5px;
        }

        footer img {
            width: 24px;
            height: 24px;
            transition: all 0.5s;
        }
        
        footer img:hover{
            transform: scale(1.5);
        }

        footer p {
            margin: 10px;
            font-size: small;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer ul li {
            display: inline;
            margin: 10px;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            color: #ff6347;
        }

        footer ul li a:active {
            color: #ff6347;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="ul-one">
                <a href="restaurant landing page.html" target="_parent"><li><button><img src="images/home_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button></li></a>
                    <div class="dropdown">
                        <li><button><a href="menu.html"><img src="images/menu_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png" alt=""></a></button></li>
                        <div class="dropdown-content">
                            <ul>
                                <a href="menu.html#Breakfastmenu"><li>Breakfast</li></a>
                                <a href="menu.html#Lunchmenu"><li>Lunch</li></a>
                                <a href="menu.html#Dinnermenu"><li>Dinner</li></a>
                                <a href="menu.html#Drinksmenu"><li>Drinks</li></a>
                                <a href="menu.html#Dessertsmenu"><li>Desserts</li></a>
                                <a href="menu.html#Snacksmenu"><li>Snacks</li></a>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="" target="_parent"><li><button><img src="images/notifications_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button></li></a>
                        <div class="dropdown-content">
                            <ul>
                                <a href=""><li>Specials</li></a>
                                <a href=""><li>Offers</li></a>
                                <a href=""><li>Events</li></a>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="" target="_parent"><li><button><img src="images/shopping_cart_checkout_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button></li></a>
                        <div class="dropdown-content">
                            <ul>
                                <a href=""><li>My Cart</li></a>
                                <a href=""><li>Reccomendations</li></a>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="" target="_parent"><li><button><a href="" target="_parent"><li><button><img src="images/settings_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button></li></a></button></li></a>
                        <div class="dropdown-content">
                            <ul>
                                <a href=""><li>N/A</li></a>
                                <a href=""><li>N/A</li></a>
                            </ul>
                        </div>
                    </div>
                <a href="sign up.html" target="_parent"><li><button><img src="images/account_circle_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button></li></a>
                <a href="FAQs.html" target="_parent"><li><button><img src="images/contact_support_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button></li></a>
                <a href="" target="_parent"><li><button><img src="images/logout_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button></li></a>
            </ul>
        </nav>
        <div class="italianno-regular">
            <h1>MAMBO YOTE RESTAURANT</h1>
        </div>
    </header>
    <section class="slideshow">
        <h2>OUR IMPECABLE VICINITY</h2>
        <img src="images/pexels-filip-klinovsky-1659735-3656787.jpg" alt="">
        <img src="images/pexels-athena-2961968.jpg" alt="">
        <img src="images/pexels-ibrahimboran-903376.jpg" alt="">
        <img src="images/pexels-reneterp-1581384.jpg" alt="">
        <img src="images/pexels-weekendplayer-735869.jpg" alt="">
    </section>
    <div class="qoutesrow">
        <div class="qoutescolumn qoutesforbusinesssuccess">
            <h2>Qoutes for  our Business Success</h2>
            <p>Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.</p>
        </div>
        <div class="qoutescolumn qoutesforbusinesssuccess">
            <h2>Our Mission</h2>
            <p>Our mission is to provide the best quality food and service to our customers. We are committed to providing the best dining experience to our customers.</p>
        </div>
        <div class="qoutescolumn qoutesforbusinesssuccess">
            <h2>Our Vision</h2>
            <p>Our vision is to be the best restaurant in the world. We aim to provide the best quality food and service to our customers.</p>
        </div>
        <div class="qoutescolumn qoutesforbusinesssuccess">
            <h2>Our Motto</h2>
            <p>Our motto is to provide the best quality food and service to our customers. We are committed to providing the best dining experience to our customers.</p>
        </div>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <p>Follow Us</p>
        <a href=""><img src="images/facebook (1).png" alt=""></a>
        <a href=""><img src="images/instagram.png" alt=""></a>
        <a href=""><img src="images/twitter.png" alt=""></a>
        <a href=""><img src="images/youtube.png" alt=""></a>
        <a href=""><img src="images/linkedin.png" alt=""></a>
        <a href=""><img src="images/whatsapp.png" alt=""></a>
        <a href=""><img src="images/mail_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
        <a href=""><img src="images/call_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
        <a href=""><img src="images/location_on_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
        <p>&copy; 2021 Mambo Yote Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
