<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            background-image: url("images/pexels-pixabay-262978.jpg") ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
        }
        .notifications h3{
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            transition: all ease-in-out 0.4s;
        }
        .notifications h3:hover{
            text-decoration: none;
            color: rgb(27, 44, 170);
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.2);
        }
        .flex-container{
            margin-left: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .details{
            width: 30%;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            transition: all ease-in-out 0.4s;
        }

        .details:hover{
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.2);
            border: none;
        }
        .details img{
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 10px 10px 0px 0px;
        }
        @media screen and (max-width: 780px) {
            .flex-container{
                margin-left: 0px;
                margin-bottom: 50px;
                display: flex;
                flex-direction: column;
            }
            .details{
                width: 100%;
                margin-left:0px;
            }
            
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
        }
        .grid-container div{
            border-radius: 20px;
            background-color: #f2f2f2;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1);
            transition: all ease-in-out 0.5s;
        }
        .grid-container div:hover{
            border-radius: 20px;
            background-color: #f2f2f2;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);
        }
        .grid-container img{
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notifications - Mambo Yote Restaurant</h1>
    </header>
    <section class="notifications">
        <h3>Specials</h3>
        <div class="flex-container">
            <div class="details">
                <img src="images/pexels-weekendplayer-735869.jpg" alt="">
                <h4>Tuesdays & Thursdays family Dinner</h4>
                <p>Enjoy a delicious family dinner at Mambo Yote Restaurant on Tuesdays and Thursdays</p>
            </div>
            <div class="details">
                <img src="images/pexels-ibrahimboran-903376.jpg" alt="">
                <h4>Happy Hour</h4>
                <p>Join us for a special happy hour experience at Mambo Yote Restaurant</p>
            </div>
            <div class="details">
                <img src="images/pexels-filip-klinovsky-1659735-3656787.jpg" alt="">
                <h4>New Menu Items</h4>
                <p>Check out our new menu items at Mambo Yote Restaurant</p>
            </div>
        </div>
        <h3>Events</h3>
        <div class="flex-container">
            <div class="details">
                <img src="" alt="">
                <h4>Live music performance</h4>
                <p>Join us for a live performance at Mambo Yote Restaurant</p>
            </div>
            <div class="details"></div>
            <div class="details"></div>
        </div>
        <div class="grid-container">
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
            <div>
                <img src="images/pexels-soc-nang-d-ng-2150345854-31198649.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>